# my-demo-plugin

./: README.md
demo-maven-plugin/: pom.xml
demo-maven-plugin/src/main/java/me/maven/demo/: BuildInfoMojo.java  HumpCheckService.java
maven-plugin-client/: pom.xml
maven-plugin-client/src/main/java/me/maven/demo/: App.java  TestClass.java
